spring.datasource.url = jdbc:mysql://localhost:3306/hasnain?useSSL=false
spring.datasource.username = root
spring.datasource.password = 12345

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB